{
    "ConnectionStrings": {
        "MongoDBAtlasUri": "mongodb+srv://carlos_db_user:h6NOQ5Tm9WX40gx8@cluster-cmceledon.lbj456l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-cmceledon",
        "DatabaseName": "million"
    }
}
